<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    .hero-background-img {
  background-image: url("https://www.uiltexas.org/images/site/footballStateLarge.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top:400px;
  padding-bottom:400px;
}

.hero-background-img:after {
  content: "";
  position: absolute;
  background-image: url("file-name.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.5; /* Tone the image down further by giving it transparency */
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>GameDayPreps</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'roster-list-page' %}">GameDayPreps</a>
        <form class="form-inline ml-auto">
          {% if request.user.is_authenticated %}
              <div class="text-white">Hello, {{ request.user.username }}</div>
              <a href="{% url 'roster-list-page' %}" class="btn btn-warning ml-4">Roster</a>
              <a href="{% url 'attendance-list-page' %}" class="btn btn-warning ml-4">Attendance</a>
              <a href="{% url 'event-list-page' %}" class="btn btn-warning ml-4">Schedule</a>
              <a href="{% url 'logout' %}" class="btn btn-danger ml-2">Log Out</a>
          {% else %}
              <a href="#" class="btn btn-warning ml-4">About</a>
              <a href="#" class="btn btn-warning ml-4">Contact</a>
              <a href="{% url 'login' %}" class="btn btn-secondary ml-2">Log In</a>
              <a href="{% url 'signup-page' %}" class="btn btn-success ml-2">Sign Up</a>
          {% endif %}
        </form>
      </nav>
      <main role="main" class="container" style="margin-top: 4vh;">
        {% block content %}
        {% endblock %}
      </main>

</body>
</html>